Class Src.CleanCity.DAL.Area Extends Src.CleanCity.DAL.Base
{

ClassMethod GetById(id As %Integer) As Src.CleanCity.Data.Area
{
	set result = ##class(Src.CleanCity.Data.Area).%OpenId(id,,.sc)
	$$$do(sc)
	
	return result
}

ClassMethod GetByIdOrCreate(id As %Integer) As Src.CleanCity.Data.Area
{
	if (##class(Src.CleanCity.Data.Area).%ExistsId(id)){
		set result = ..GetById(id)
	}
	else{
		set result = ##class(Src.CleanCity.Data.Area).%New()
	}
	
	return result
}

ClassMethod GetAll() As %ResultSet
{
	set sql = "SELECT * FROM Scr_CleanCity_Data.Area"
	set result = ..GetResultSetByQuery(sql)
	
	return result
}

}

