Include Src.Utils.Macro

/// Base class for data access layer classes
Class Src.CleanCity.DAL.Base [ Abstract ]
{

/// Save entity
ClassMethod Save(entity As %Persistent)
{
	$$$do(entity.%Save())
}

/// Delete Entity
ClassMethod Delete(id)
{
	$$$do(##class(Src.CleanCity.Data.Act).%DeleteId(id))
}

/// Get result set by sql query
ClassMethod GetResultSetByQuery(sql As %String) As %ResultSet
{
	set resultset = ##class(%ResultSet).%New("%DynamicQuery:SQL")
	do resultset.Prepare(sql)
	do resultset.%Execute()
	
	return resultset
}

// Get result set for all from one table

ClassMethod GetResultSetAll(tableName As %String) As %ResultSet
{
	set sql = "SELECT ID FROM Scr_CleanCity_Data."_tableName
	set result = ..GetResultSetByQuery(sql)
	
	return result
}

}

