Class Src.CleanCity.DAL.Categories Extends Src.CleanCity.DAL.Base
{

ClassMethod GetById(id As %Integer) As Src.CleanCity.Data.Category
{
	set result = ##class(Src.CleanCity.Data.Category).%OpenId(id,,.sc)
	$$$do(sc)
	
	return result
}

ClassMethod Delete(id)
{
	$$$do(##class(Src.CleanCity.Data.Category).%DeleteId(id))
}

ClassMethod GetByIdOrCreate(id As %Integer) As Src.CleanCity.Data.Category
{
	if (##class(Src.CleanCity.Data.Category).%ExistsId(id)){
		set result = ..GetById(id)
	}
	else{
		set result = ##class(Src.CleanCity.Data.Category).%New()
	}
	
	return result
}

/// Get result set by sql query
ClassMethod GetResultSetByQuery(sql As %String) As %ResultSet
{
	set resultset = ##class(%ResultSet).%New("%DynamicQuery:SQL")
	do resultset.Prepare(sql)
	do resultset.%Execute()
	
	return resultset
}

ClassMethod GetResultSetAll() As %ResultSet
{
	set sql = "SELECT ID FROM Src_CleanCity_Data.Category"
	set result = ..GetResultSetByQuery(sql)
	
	return result
}

}

