Class Src.CleanCity.DAL.GeoPoint Extends Src.CleanCity.DAL.Base
{

ClassMethod GetById(id As %Integer) As Src.CleanCity.Data.GeoPoint
{
	set result = ##class(Src.CleanCity.Data.GeoPoint).%OpenId(id,,.sc)
	$$$do(sc)
	
	return result
}

ClassMethod Delete(id)
{
	$$$do(##class(Src.CleanCity.Data.GeoPoint).%DeleteId(id))
}

ClassMethod GetByIdOrCreate(id As %Integer) As Src.CleanCity.Data.GeoPoint
{
	if (##class(Src.CleanCity.Data.GeoPoint).%ExistsId(id)){
		set result = ..GetById(id)
	}
	else{
		set result = ##class(Src.CleanCity.Data.GeoPoint).%New()
	}
	
	return result
}

}

