<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i>My Dashboard</b></h5>
	</header>

	<div class="w3-row-padding w3-margin-bottom">
    <a href="admin.csp#!/categories" class="w3-quarter">
      <div class="w3-block w3-container w3-button w3-ripple w3-red w3-padding-16" style="height: 168px;">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Категории</h4>
      </div>
    </a>
    <a href="/territory" class="w3-quarter">
      <div class="w3-block w3-container w3-button w3-ripple w3-blue w3-padding-16" style="height: 168px;">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>99</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Закрепленные территории</h4>
      </div>
    </a>
    <a href="/departments" class="w3-quarter">
      <div class="w3-block w3-container w3-button w3-ripple w3-teal w3-padding-16" style="height: 168px">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>23</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Учреждения</h4>
      </div>
    </a>
    <a href="" class="w3-quarter">
      <div class="w3-block w3-container w3-button w3-ripple w3-orange w3-text-white w3-padding-16" style="height: 168px;">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>50</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Обращения</h4>
      </div>
    </a>
  </div>

    </div>