<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
<div class="w3-container">
<div class="w3-bar w3-border w3-light-grey">
  <div class="w3-bar-item w3-button">Территории</div>
  <a href="admin.csp#!/area/edit" class="w3-bar-item w3-button w3-green w3-right"><span class="fa fa-plus"></span></a>
</div>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr ng-repeat="area in vm.areas">
        	<td class="w3-col s11">
	        	<p>{{area.responsible.name}}</p>
	        	<p ng-repeat="point in area.geoPoints">({{point.latitude}}, {{point.longitude}})</p>
        	</td>
            <td class="w3-col s1">
	            <p><a href="#" ng-click="vm.save(area)"><span class="fa fa-pencil"></span></a></p>
	            <p><a href="#" ng-click="vm.del(area)"><span class="fa fa-trash"></span></a></p>
            </td>
        </tr>
    </table>
</div>
</div>
</div>