<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
<div class="w3-container">
    <h5>Êàòåãîðèè</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr ng-repeat="category in vm.categories">
            <td>{{category.name}}</td>
            <td><div ng-click="vm.save(category)"><span class="fa fa-pencil"></span></div></td>
            <td><div ng-click="vm.delete(category)"><span class="fa fa-trash"></span></div></td>
        </tr>
    </table>
</div>
</div>
</div>