<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
 <form name="form" ng-submit="vm.save()" role="form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Ðåäàêòèðîâàíèå Территории</h2>
 
	<div class="w3-row w3-section" ng-class="{'has-error': (form.name.$dirty && form.name.$error.required)||(form.name.$invalid && !form.name.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
			<select class="w3-select w3-border" name="vm.area.resposible">
				<option ng-repeat="responsible in vm.responsibles"></option>
			</select>	    	
	    </div>
	</div>

	<div class="w3-row w3-section" ng-class="{'has-error': (form.name.$dirty && form.name.$error.required)||(form.name.$invalid && !form.name.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	      <input class="w3-input w3-border" ng-model="vm.area.responsible" ng-pattern="/^[à-ÿÀ-ß¸¨]+$/" name="name" type="text" required/>
	    	<div ng-show="form.name.$invalid && !form.name.$pristine" class="help-block">
	    	Ââåäèòå êîððåêòíîå íàçâàíèå
	    	</div>
	    	<span ng-show="form.name.$dirty && form.name.$error.required" class="help-block">Ïîëå Èìÿ îáÿçàòåëüíî äëÿ çàïîëíåíèÿ</span>
	    </div>
	</div>

	<div ng-repeat="geoPoint in vm.area.geoPoints" class="w3-row w3-section" ng-class="{'has-error': (form.geoPoints.$dirty && form.geoPoints.$error.required)||(form.geoPoints.$invalid && !form.geoPoints.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	      <input class="w3-input w3-border" ng-model="geoPoint" ng-pattern="/^[0-9]{3},[0-9]{3}$/" name="geoPoints" type="text" required/>
	    	<div ng-show="form.geoPoints.$invalid && !form.geoPoints.$pristine" class="help-block">
	    	Ââåäèòå êîððåêòíîå íàçâàíèå
	    	</div>
	    	<span ng-show="form.geoPoints.$dirty && form.geoPoints.$error.required" class="help-block">Ïîëå Èìÿ îáÿçàòåëüíî äëÿ çàïîëíåíèÿ</span>
	    </div>
	</div>

	<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.save()">Ñîõðàíèòü</button>
	<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.reset()">Ñáðîñèòü</button>
</form>
</div>
</div>