<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
 <form name="form" ng-submit="vm.save()" role="form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Редактирование Территории</h2>
	<div class="w3-row w3-section" ng-class="{'has-error': (form.name.$dirty && form.name.$error.required)||(form.name.$invalid && !form.name.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	    	<label class="w3-text-blue"><b>Организации</b></label>
			<select class="w3-select w3-border" ng-options="responsible.name for responsible in vm.responsibles" ng-model="vm.formData.responsible">
			</select>   	
	    </div>
	</div>

	<div class="w3-row w3-section" ng-class="{'has-error': (form.geoPoints.$dirty && form.geoPoints.$error.required)||(form.geoPoints.$invalid && !form.geoPoints.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	    <label class="w3-text-blue"><b>Гео точки</b></label>
	      <input class="w3-input w3-border" ng-model="vm.formData.geoPoints" name="geoPoints" type="text" required/>
	    	<div ng-show="form.geoPoints.$invalid && !form.geoPoints.$pristine" class="help-block">
	    		Ошибка
	    	</div>
	    	<span ng-show="form.geoPoints.$dirty && form.geoPoints.$error.required" class="help-block">Поле гое точки обязательно для заполнения</span>
	    </div>
	</div>

	<button type="submit" ng-disabled="form.$error.required || (form.$invalid && !form.$pristine)" class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">{{vm.message}}</button>
	<button type="button" class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.reset()">Сбросить</button>
</form>
</div>
</div>
