<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
<div></div>
 <form name="form" ng-submit="vm.save()" role="form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Редактирование Ответственного</h2>
<div ng-if="vm.saved" class="w3-panel w3-pale-green">
  <h3>Success!</h3>
  <p>Изменения успешно сохранены.</p>
</div> 
	<div class="w3-row w3-section" ng-class="{'has-error': (form.name.$dirty && form.name.$error.required)||(form.name.$invalid && !form.name.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	    <label class="w3-text-blue"><b>Имя</b></label>
	      <input class="w3-input w3-border" ng-model="vm.responsible.name" ng-pattern="/^[а-яА-Я]+$/" name="name" type="text" required/>
	    	<div ng-show="form.name.$invalid && !form.name.$pristine" class="help-block">
	    	Ошибка
	    	</div>
	    	<span ng-show="form.name.$dirty && form.name.$error.required" class="help-block">Поле обязательно для заполнения</span>
	    </div>
	</div>
  <div class="w3-row w3-section" ng-class="{'has-error': (form.phone.$dirty && form.phone.$error.required)||(form.phone.$invalid && !form.phone.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	    <label class="w3-text-blue"><b>Телефон</b></label>
	      <input class="w3-input w3-border" ng-model="vm.responsible.phone" ng-pattern="/^\(?(\d{3})\)?[ .-]?(\d{3})[ .-]?(\d{4})$/" name="phone" type="text" required/>
	    	<div ng-show="form.phone.$invalid && !form.phone.$pristine" class="help-block">
	    	Ошибка
	    	</div>
	    	<span ng-show="form.phone.$dirty && form.phone.$error.required" class="help-block">Поле обязательно для заполнения</span>
	    </div>
	</div>
  <div class="w3-row w3-section" ng-class="{'has-error': (form.email.$dirty && form.email.$error.required)||(form.email.$invalid && !form.email.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	    <label class="w3-text-blue"><b>e-mail</b></label>
	      <input class="w3-input w3-border" ng-model="vm.responsible.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" name="email" type="text" required/>
	    	<div ng-show="form.email.$invalid && !form.email.$pristine" class="help-block">
	    	Ошибка
	    	</div>
	    	<span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Поле обязательно для заполнения</span>
	    </div>
	</div>

	<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.save()">Изменить</button>
	<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.reset()">Сбросить</button>
</form>
</div>
</div>