<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
 <form name="form" ng-submit="vm.save()" role="form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Редактирование Категории</h2>
 
	<div class="w3-row w3-section" ng-class="{'has-error': (form.name.$dirty && form.name.$error.required)||(form.name.$invalid && !form.name.$pristine)}">
	  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
	    <div class="w3-rest">
	      <input class="w3-input w3-border" ng-model="vm.category.name" ng-pattern="/^[а-яА-ЯёЁ]+$/" name="name" type="text" required/>
	    	<div ng-show="form.name$invalid && !form.name.$pristine" class="help-block">
	    	Введите корректное название
	    	</div>
	    	<span ng-show="form.name.$dirty && form.name.$error.required" class="help-block">Поле Имя обязательно для заполнения</span>
	    </div>
	</div>

	<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.save()">Сохранить</button>
	<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.reset()">Сбросить</button>
</form>
</div>
</div>