<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div class="w3-row-padding w3-margin-bottom">
<div class="w3-container">
<div class="w3-bar w3-border w3-light-grey">
  <div class="w3-bar-item w3-button">Ответственные</div>
  <a href="admin.csp#!/responsible/edit" class="w3-bar-item w3-button w3-green w3-right"><span class="fa fa-plus"></span></a>
</div>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr ng-repeat="responsible in vm.responsibles">
            <td class="w3-col s11">
            	<p>{{responsible.name}}</p>
            	<p>{{responsible.phone}}</p>
            	<p>{{responsible.email}}</p>
            </td>
            <td class="w3-col s1">
            	<p><a ng-click="vm.save(responsible)"><span class="fa fa-pencil"></span></a></p>
                <p><a ng-click="vm.del(responsible)"><span class="fa fa-trash"></span></a></p>
            </td>
        </tr>
    </table>
</div>
</div>
</div>