    <div class="w3-main" style="margin-left:150px;margin-top:86px;">
    <div class="w3-row-padding w3-margin-bottom">
   	 <form name="form" ng-submit="vm.save()" role="form" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
            
     <h2 class="w3-center">Оставить заявку</h2>
         
        <div class="w3-row w3-section" ng-class="{'has-error': (form.name.$dirty && form.name.$error.required)||(form.name.$invalid && !form.name.$pristine)}">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" ng-model="vm.act.name" ng-pattern="/^[а-яА-ЯёЁ]+$/" name="name" type="text" placeholder = "Ваше имя" required/>
            	<div ng-show="form.name$invalid && !form.name.$pristine" class="help-block">
            	</div>
            	<span ng-show="form.name.$dirty && form.name.$error.required" class="help-block"></span>
            </div>
        </div>

        <div class="w3-row w3-section" ng-class="{'has-error': (form.phone$dirty && form.phone.$error.required)||(form.phone.$invalid && !form.phone.$pristine)}">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" ng-model="vm.act.phone" ng-pattern="/^((+7)|8)\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}$/" name="phone" type="text" placeholder = "Ваш телефон" required/>
                <div ng-show="form.phone$invalid && !form.phone.$pristine" class="help-block">
                Введите корректный номер
                </div>
                <span ng-show="form.phone.$dirty && form.phone.$error.required" class="help-block">Поле Телефон обязательно для заполнения</span>
            </div>
        </div>
        
                <div class="w3-row w3-section" ng-class="{'has-error': (form.email$dirty && form.email.$error.required)||(form.email.$invalid && !form.email.$pristine)}">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" ng-model="vm.act.email" name="email" type="email" placeholder = "Ваш Email" required/>
                <div ng-show="form.email$invalid && !form.email.$pristine" class="help-block">
                Введите корректный email
                </div>
                <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Поле Email обязательно для заполнения</span>
            </div>
        </div>
        
                <div class="w3-row w3-section" ng-class="{'has-error': (form.content$dirty && form.content.$error.required)||(form.content.$invalid && !form.content.$pristine)}">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" ng-model="vm.act.content" name="content" type="text" placeholder = "Комментарий к заявке" required/>
                <div ng-show="form.content$invalid && !form.content.$pristine" class="help-block">
                Оставьте пожалуйста комментарий
                </div>
                <span ng-show="form.content.$dirty && form.content.$error.required" class="help-block">Поле Комментарий обязательно для заполнения</span>
            </div>
        </div>
        
        <div class="w3-row w3-section" ng-class="{'has-error': (form.category$dirty && form.category.$error.required)||(form.category.$invalid && !form.category.$pristine)}">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" ng-model="vm.act.category"  name="category" type="text"  required/>
                <div ng-show="form.category$invalid && !form.category.$pristine" class="help-block">
                Отметье категорию обращения
                </div>
                <span ng-show="form.category.$dirty && form.category.$error.required" class="help-block">Поле Категория обязательно для заполнения</span>
            </div>
        </div>
         <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.save()">Сохранить</button>
        <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" ng-click="vm.reset()">Сбросить</button>
        </form>
          </div>
        </div>