Class Src.CleanCity.Web.AreaService
{

ClassMethod GetArea(id As %String) As %Status
{
	
	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.id = id
	set proxy.responsibleids = 5
	set proxy.actsid = 8
	set proxy.geopoints = "Здесь должны быть точки - границы полигона"
	
	quit proxy.%ToJSON()
}

ClassMethod GetAreas() As %Status
{
	set proxy1 = ##class(%ZEN.proxyObject).%New()
	set proxy1.children = ##class(%ListOfObjects).%New()
	
	for i=1:1:5 {
		set proxy = ##class(%ZEN.proxyObject).%New()
		set proxy.id = i + 5
		set proxy.responsibleids = 5
		set proxy.actsid = 8
		set proxy.geopoints = "Здесь должны быть точки - границы полигона"
		
		do proxy1.children.Insert(proxy)
		
	}
	
	quit proxy1.%ToJSON()
}

}

