Class Src.CleanCity.Web.Broker Extends %CSP.REST
{

XData UrlMap
{
<Routes>

<!-- Act methods -->
<Route Url="/act/:id" Method="GET" Call="Src.CleanCity.Services.ActService:GetById"/>

<Route Url="/act-list" Method="GET" Call="Src.CleanCity.Services.ActService:GetAll"/>

<Route Url="/act-save" Method="POST" Call="Src.CleanCity.Services.ActService:Save"/>

<Route Url="/act-delete/:id" Method="DELETE" Call="Src.CleanCity.Services.ActService:Delete"/>



<!-- Area methods -->
<Route Url="/area/:id" Method="GET" Call="Src.CleanCity.Services.AreaService:GetById"/>

<Route Url="/area-list" Method="GET" Call="Src.CleanCity.Services.AreaService:GetAll"/>

<Route Url="/area-save" Method="POST" Call="Src.CleanCity.Services.AreaService:Save"/>

<Route Url="/area-delete/:id" Method="DELETE" Call="Src.CleanCity.Services.AreaService:Delete"/>

<!-- Category methods -->
<Route Url="/category/:id" Method="GET" Call="Src.CleanCity.Services.CategoryService:GetById"/>

<Route Url="/category-list" Method="GET" Call="Src.CleanCity.Services.CategoryService:GetAll"/>

<Route Url="/category-save" Method="POST" Call="Src.CleanCity.Services.CategoryService:Save"/>

<Route Url="/category-delete/:id" Method="DELETE" Call="Src.CleanCity.Services.CategoryService:Delete"/>


<!-- Responsible methods -->
<Route Url="/responsible/:id" Method="GET" Call="Src.CleanCity.Services.ResponsibleService:GetById"/>

<Route Url="/responsible-list" Method="GET" Call="Src.CleanCity.Services.ResponsibleService:GetAll"/>

<Route Url="/responsible-save" Method="POST" Call="Src.CleanCity.Services.ResponsibleService:Save"/>

<Route Url="/responsible-delete/:id" Method="DELETE" Call="Src.CleanCity.Services.ResponsibleService:Delete"/>
<!-- Status methods -->
<Route Url="/status/:id" Method="GET" Call="Src.CleanCity.Services.StatusService:GetById"/>

<Route Url="/status-list" Method="GET" Call="Src.CleanCity.Services.StatusService:GetAll"/>

<Route Url="/status-save" Method="POST" Call="Src.CleanCity.Services.StatusService:Save"/>

<Route Url="/status-delete/:id" Method="DELETE" Call="Src.CleanCity.Services.StatusService:Delete"/>
</Routes>
}

}

