Class Src.CleanCity.Web.CategoryService
{

ClassMethod GetCategory(id As %Integer) As %Status
{

	set status = $$$OK
	try
	{
		set dto = ##class(Src.CleanCity.Logic.CategoryLogic).GetById(id)
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod GetCategories() As %Status
{

	set proxy = ##class(%ZEN.proxyObject).%New()
	set proxy.children = ##class(%ListOfObjects).%New()
	
	for i=1:1:5 {
		set proxy1 = ##class(%ZEN.proxyObject).%New()
		set proxy1.id = i
		set proxy1.name = "this "_i_" is my id"
		do proxy.children.Insert(proxy1)
	}
	
	quit proxy.%ToJSON()
}

}

