Class Src.CleanCity.Logic.ActLogic Extends Src.CleanCity.Logic.BaseLogic
{

ClassMethod GetById(id As %Integer) As Src.CleanCity.DTO.CategoryDTO
{
	set obj = ##class(Src.CleanCity.DAL.Act).GetById(id)
	
	set dto = ##class(Src.CleanCity.DTO.ActDTO).%New()
	
	set dto.id = obj.%Id()
	set dto.name = obj.Name
	set dto.phone = obj.Phone
	set dto.email = obj.Email
	set dto.content = obj.Content
	set dto.area = ##class(Src.CleanCity.Logic.AreaLogic).GetByObject(obj.Area)
	set dto.status = ##class(Src.CleanCity.Logic.StatusLogic).GetByObject(obj.Status)
	set dto.category = ##class(Src.CleanCity.Logic.CategoryLogic).GetByObject(obj.Category)
	
	return dto
}

ClassMethod GetByObject(obj As Src.CleanCity.Data.Category) As Src.CleanCity.DTO.CategoryDTO
{
	set dto = ##class(Src.CleanCity.DTO.ActDTO).%New()
	
 	set dto.id = obj.%Id()
	set dto.name = obj.Name
	set dto.phone = obj.Phone
	set dto.email = obj.Email
	set dto.content = obj.Content
	set dto.area = ##class(Src.CleanCity.Logic.AreaLogic).GetByObject(obj.Area)
	set dto.status = ##class(Src.CleanCity.Logic.StatusLogic).GetByObject(obj.Status)
	set dto.category = ##class(Src.CleanCity.Logic.CategoryLogic).GetByObject(obj.Category)
 
 	return dto
}

ClassMethod GetAll() As %ListOfObjects
{
	set rs = ##class(Src.CleanCity.DAL.Act).GetResultSetAll()
 
 	set result = ##class(%ListOfObjects).%New()
 	
 	while (rs.%Next() '= 0){
	 	
  		set obj = rs.GetObject()
		do result.Insert(..GetByObject(obj))
 	}
 	return result
}

ClassMethod Save(data As Src.CleanCity.DTO.ActDTO)
{
	set obj = ##class(Src.CleanCity.DAL.Act).GetByIdOrCreate(data.id)
 	
 	set obj.Name = data.name
	set obj.Phone = data.phone
	set obj.Email = data.email
	set obj.Content = data.content
	
 	set obj.Area = ##class(Src.CleanCity.DAL.Area).GetById(data.area.id)
	
	set obj.Status = ##class(Src.CleanCity.DAL.Status).GetById(data.status.id)
	
	set obj.Category = ##class(Src.CleanCity.DAL.Categories).GetById(data.category.id)

 	do ##class(Src.CleanCity.DAL.Categories).Save(obj)
}

Storage Default
{
<Data name="ActLogicDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
</Data>
<DataLocation>^Src.CleanCity.Logic.ActLogicD</DataLocation>
<DefaultData>ActLogicDefaultData</DefaultData>
<IdLocation>^Src.CleanCity.Logic.ActLogicD</IdLocation>
<IndexLocation>^Src.CleanCity.Logic.ActLogicI</IndexLocation>
<StreamLocation>^Src.CleanCity.Logic.ActLogicS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

