Class Src.CleanCity.Data.Act Extends %Persistent
{

Property Name As %String;

Property Phone As %String;

Property Email As %String;

Property Content As %String;

Relationship Area As Src.CleanCity.Data.Area [ Cardinality = one, Inverse = Acts ];

Relationship Status As Src.CleanCity.Data.Status [ Cardinality = one, Inverse = Acts ];

Relationship Category As Src.CleanCity.Data.Category [ Cardinality = one, Inverse = Acts ];

Index AreaIndex On Area;

Index StatusIndex On Status;

Index CategoryIndex On Category;

Storage Default
{
<Data name="ActDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Name</Value>
</Value>
<Value name="3">
<Value>Phone</Value>
</Value>
<Value name="4">
<Value>Email</Value>
</Value>
<Value name="5">
<Value>Content</Value>
</Value>
<Value name="6">
<Value>Area</Value>
</Value>
<Value name="7">
<Value>Status</Value>
</Value>
<Value name="8">
<Value>Category</Value>
</Value>
</Data>
<DataLocation>^Src.CleanCity.Data.ActD</DataLocation>
<DefaultData>ActDefaultData</DefaultData>
<IdLocation>^Src.CleanCity.Data.ActD</IdLocation>
<IndexLocation>^Src.CleanCity.Data.ActI</IndexLocation>
<StreamLocation>^Src.CleanCity.Data.ActS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

