Class Src.CleanCity.Data.Categories Extends (%Persistent, %Populate)
{

Property NameOfCategory As %String;

Storage Default
{
<Data name="CategoriesDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Acts</Value>
</Value>
</Data>
<DataLocation>^Src.CleanCity.Data.CategoriesD</DataLocation>
<DefaultData>CategoriesDefaultData</DefaultData>
<IdLocation>^Src.CleanCity.Data.CategoriesD</IdLocation>
<IndexLocation>^Src.CleanCity.Data.CategoriesI</IndexLocation>
<StreamLocation>^Src.CleanCity.Data.CategoriesS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

Relationship CategoriesAct As Src.CleanCity.Data.Act [ Cardinality = many, Inverse = CategoryOfAct ];

}

