Class Src.CleanCity.Data.Responsible Extends %Persistent
{

Property Name As %String;

Property Phone As %String;

Property Email As %String;

Relationship Areas As Src.CleanCity.Data.Area [ Cardinality = many, Inverse = Responsible ];

Storage Default
{
<Data name="ResponsibleDefaultData">
<Value name="1">
<Value>%%CLASSNAME</Value>
</Value>
<Value name="2">
<Value>Name</Value>
</Value>
<Value name="3">
<Value>Phone</Value>
</Value>
<Value name="4">
<Value>Email</Value>
</Value>
</Data>
<DataLocation>^Src.CleanCityE1F2.ResponsibleD</DataLocation>
<DefaultData>ResponsibleDefaultData</DefaultData>
<IdLocation>^Src.CleanCityE1F2.ResponsibleD</IdLocation>
<IndexLocation>^Src.CleanCityE1F2.ResponsibleI</IndexLocation>
<StreamLocation>^Src.CleanCityE1F2.ResponsibleS</StreamLocation>
<Type>%Library.CacheStorage</Type>
}

}

