Class Src.CleanCity.Services.AreaService Extends Src.CleanCity.Services.BaseService
{

ClassMethod GetById(id As %Integer) As %Status
{
	set status = $$$OK

	try
	{
		set dto = ##class(Src.CleanCity.Logic.AreaLogic).GetById(id)
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod GetAll() As %Status
{
	set status = $$$OK
	try
	{
		set dto = ##class(Src.CleanCity.Logic.AreaLogic).GetAll()
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod Save() As %Status
{
	TSTART
 	set status = $$$OK
 	try
 	{
  		set data = ..ParseInputStream(%request.Content)
  		do ##class(Src.CleanCity.Logic.AreaLogic).Save(data)
  
  	TCOMMIT
 	}
 	catch ex {
  		set status = ex.AsStatus()
  
  	TROLLBACK
 	}
 	return status
}

}

