Class Src.CleanCity.Services.CategoryService Extends Src.CleanCity.Services.BaseService
{

ClassMethod GetById(id As %Integer) As %Status
{

	set status = $$$OK
	try
	{
		set dto = ##class(Src.CleanCity.Logic.CategoryLogic).GetById(id)
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod GetAll() As %Status
{
	set status = $$$OK
	try 
	{
		set dtoList = ##class(Src.CleanCity.Logic.CategoryLogic).GetAll()
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dtoList)
		
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

}

