Class Src.CleanCity.Services.ResponsibleService Extends Src.CleanCity.Services.BaseService
{

ClassMethod GetById(id As %Integer) As %Status
{
	set status = $$$OK
	try
	{
		set dto = ##class(Src.CleanCity.Logic.ResponsibleLogic).GetById(id)
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod GetAll() As %Status
{
	set status = $$$OK
	try
	{
		set dto = ##class(Src.CleanCity.Logic.ResponsibleLogic).GetAll()
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod Save() As %Status
{
	TSTART
 	set status = $$$OK
 	try
 	{
  		set data = ..ParseInputStream(%request.Content)
  		do ##class(Src.CleanCity.Logic.ResponsibleLogic).Save(data)
  
     	TCOMMIT
 	}
 	catch ex {
  		set status = ex.AsStatus()
  
  	    TROLLBACK
 	}
 	return status
}

ClassMethod Delete(id As %Integer) As %Status
{
	    TSTART
 	set status = $$$OK
 	try
 	{
	 	
	 	do ##class(Src.CleanCity.Logic.ResponsibleLogic).Delete(id)
        
     	TCOMMIT
 	}
 	catch ex {
  		set status = ex.AsStatus()
  
  	    TROLLBACK
 	}
	return status
}

}

