Class Src.CleanCity.Services.StatusService Extends Src.CleanCity.Services.BaseService
{

ClassMethod GetById(id As %Integer) As %Status
{

	set status = $$$OK
	try
	{
		set dto = ##class(Src.CleanCity.Logic.StatusLogic).GetById(id)
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dto)
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod GetAll() As %Status
{
	set status = $$$OK
	try 
	{
		set dtoList = ##class(Src.CleanCity.Logic.StatusLogic).GetAll()
		set status = ##class(%ZEN.Auxiliary.jsonProvider).%ObjectToJSON(dtoList)
		
	}
	catch ex {
		set status = ex.AsStatus()
	}
	return status
}

ClassMethod Save() As %Status
{
	TSTART
 	set status = $$$OK
 	try
 	{
  		set data = ..ParseInputStream(%request.Content)
  		do ##class(Src.CleanCity.Logic.StatusLogic).Save(data)
  
  		TCOMMIT
 	}
 	catch ex {
  		set status = ex.AsStatus()
  
  		TROLLBACK
 	}
 	return status
}

}

